{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information", // Startup messages like on which port to listen.
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information" // Built-in http request logging.
    }
  },
  "EanSearchOrg": {
    "Token": "Fake"
  }
}
