{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information", // Startup messages like on which port to listen.
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information" // Built-in http request logging.
    }
  },
  "ConnectionStrings": {
    "AppDatabase": "Server=postgresdb;Database=main;Username=postgres;Password=root;Include Error Detail=true"
  },
  "WebFeature": {
    "Dummy": 42
  }
}